MYSQL_DB=weather_db
MYSQL_USER=root
MYSQL_PASSWORD=examplepassword
MYSQL_SERVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_weather_db
POSTGRES_SERVER=db_postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
